ERP.WpfClient/ERP.WpfClient/View/Users/UserLogin.xaml

<Window  x:Class="ERP.WpfClient.View.Users.UserLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERP.WpfClient.View.Users" xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
         mc:Ignorable="d" Width="400" Height="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/ERP.WpfClient;component/Resources/Images/mainLogo.ico">
    <Grid Background="{StaticResource MasterBackgroundColor}" HorizontalAlignment="Center" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TopMainHeadings}" Text="User Login" Grid.Row="0" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
            <Label Style="{StaticResource SimpleLabelText}" Content="Username or Email:" />
            <TextBox  x:Name="txtUsername" Style="{StaticResource SimpleFormTextBox}" TextChanged="txtUsername_TextChanged"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center">
            <Label Style="{StaticResource SimpleLabelText}" Content="Password:"/>
            <PasswordBox x:Name="txtPassword" PasswordChar="{Binding UserModel.Password, Mode=TwoWay}" Style="{StaticResource SimplePasswordBox}" PasswordChanged="txtPassword_PasswordChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnLogin" Style="{StaticResource AcceptButton}" Content="Login" Click="btnLogin_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock x:Name="lblValidate" Foreground="Red" FontSize="16" Visibility="Collapsed"/>
        </StackPanel>

        <wpfx:BusyIndicator Grid.Row="2" Name="BusyBar">
            <wpfx:BusyIndicator.BusyContentTemplate>
                <DataTemplate>
                    <TextBlock Text="Please Wait While Login ... !"/>
                </DataTemplate>
            </wpfx:BusyIndicator.BusyContentTemplate>
        </wpfx:BusyIndicator>

    </Grid>
</Window>
