ERP.WpfClient/ERP.WpfClient/View/CashBooks/CashBook2.xaml

<UserControl x:Class="ERP.WpfClient.View.CashBooks.CashBook2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERP.WpfClient.View.CashBooks" xmlns:my="clr-namespace:ERP.WpfClient.View.Search"
             mc:Ignorable="d" 
              d:DesignHeight="780"
             d:DesignWidth="1024">
    <Grid Background="{StaticResource MasterBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource TopMainHeadings}" Text="Cash Book Two Information" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

                <Label Style="{StaticResource SimpleLabelText}" Content="Debitor Party" FontWeight="Bold" Grid.Column="0" Grid.Row="1"/>

                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                    <Label Style="{StaticResource SimpleLabelText}" Content="Type:" />
                    <ComboBox Style="{StaticResource ProductMatrixDropdown}" ItemsSource="{Binding DebiterTypeList}" SelectedItem="{Binding DebiterType}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Type,Mode=TwoWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Visibility="{Binding IsDebiterCustomer}">
                    <Label Style="{StaticResource SimpleLabelText}" Content="Name:"/>
                    <ComboBox Style="{StaticResource ProductMatrixDropdown}" ItemsSource="{Binding DebiterCustomerList}" SelectedItem="{Binding DebiterCustomer}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=FirstName,Mode=TwoWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Visibility="{Binding IsDebiterSupplier}">
                    <Label Style="{StaticResource SimpleLabelText}" Content="Name:"/>
                    <ComboBox Style="{StaticResource ProductMatrixDropdown}" ItemsSource="{Binding DebiterSupplierList}" SelectedItem="{Binding DebiterSupplier}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=FirstName,Mode=TwoWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2">
                    <Label Style="{StaticResource SimpleLabelText}" Content="Description of Amount:"/>
                    <TextBox  Text="{Binding CashBookTwoModel.DebiterDescription,Mode=TwoWay}" Style="{StaticResource SimpleFormTextBox}"/>
                </StackPanel>


                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="3">
                    <Label Style="{StaticResource SimpleLabelText}" Content="Amount:"/>
                    <TextBox  Text="{Binding CashBookTwoModel.DebiterAmount,Mode=TwoWay}" Style="{StaticResource SimpleFormTextBox}" />
                </StackPanel>



                <Label Style="{StaticResource SimpleLabelText}" Content="Creditor Party" FontWeight="Bold" Grid.Column="0" Grid.Row="3"/>


                <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0">
                    <Label Style="{StaticResource SimpleLabelText}" Content="Type:" />
                    <ComboBox Style="{StaticResource ProductMatrixDropdown}" ItemsSource="{Binding CrediterTypeList}" SelectedItem="{Binding CrediterType}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Type,Mode=TwoWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" Visibility="{Binding IsCrediterCustomer}">
                    <Label Style="{StaticResource SimpleLabelText}" Content="Name:"/>
                    <ComboBox Style="{StaticResource ProductMatrixDropdown}" ItemsSource="{Binding CrediterCustomerList}" SelectedItem="{Binding CrediterCustomer}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=FirstName,Mode=TwoWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" Visibility="{Binding IsCrediterSupplier}">
                    <Label Style="{StaticResource SimpleLabelText}" Content="Name:"/>
                    <ComboBox Style="{StaticResource ProductMatrixDropdown}" ItemsSource="{Binding CrediterSupplierList}" SelectedItem="{Binding CrediterSupplier}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=FirstName,Mode=TwoWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="4">
                    <Label Style="{StaticResource SimpleLabelText}" Content="Description of Amount:"/>
                    <TextBox  Text="{Binding CashBookTwoModel.CrediterDescription,Mode=TwoWay}" Style="{StaticResource SimpleFormTextBox}" />
                </StackPanel>


                <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="3">
                    <Label Style="{StaticResource SimpleLabelText}" Content="Dated:" />
                    <DatePicker Style="{StaticResource SimpleFormDatePicker}" SelectedDate="{Binding CashBookTwoModel.CashBookTwoDate}"/>
                </StackPanel>
                <!--<StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="3" Grid.RowSpan="4">
                    <TextBlock Style="{StaticResource TopMainHeadings}" Text="Stats" Grid.Row="0" Grid.Column="0"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total Customers :"  FontSize="20" FontWeight="Bold"/>
                        <TextBlock Text="500" FontSize="20" Foreground="{StaticResource CommonBlueBackgroundColor}" FontWeight="Bold" Margin="10 0 0 0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <TextBlock Text="Total Active Customers :" FontSize="20" FontWeight="Bold"/>
                        <TextBlock Text="450" FontSize="20" Foreground="{StaticResource CommonBlueBackgroundColor}" FontWeight="Bold" Margin="10 0 0 0" />
                    </StackPanel>

                </StackPanel>-->

                <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="2">

                    <Button Style="{StaticResource AcceptButton}" Content="{Binding CashBookTwoButton}" Command="{Binding CashBookTwoCommands}" CommandParameter="{Binding CashBookTwoParameter}" />
                    <Button Style="{StaticResource DeclineButton}" Content="Clear" Command="{Binding CashBookTwoCommands}" CommandParameter="Clear" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" >

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TopMainHeadings}" Text="Cash Book Two" Grid.Row="0" Grid.Column="0"/>

                    <my:SearchBox HorizontalAlignment="Right" x:Name="Search" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0 0 10 0"/>
                </Grid>
            </StackPanel>

            <DataGrid x:Name="grdCustomer" ItemsSource="{Binding CashBookTwoList}" Style="{StaticResource DataGridsForList}" Height="450">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Debiter Type" Width="*" Binding="{Binding DebiterType}"/>
                    <DataGridTextColumn Header="Debiter Amount" Width="*" Binding="{Binding DebiterAmount}"/>
                    <DataGridTextColumn Header="Debiter Description" Width="*" Binding="{Binding DebiterDescription}"/>
                    <DataGridTextColumn Header="Crediter Type" Width="*" Binding="{Binding CrediterType}"/>
                    <DataGridTextColumn Header="Crediter Description" Width="*" Binding="{Binding CrediterDescription}"/>
                    <DataGridTextColumn Header="CashBookTwoDate" Width="*" Binding="{Binding CashBookTwoDate}"/>
                    <DataGridTemplateColumn Width="*" Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<StackPanel Orientation="Horizontal">
                                    <Border  Width="100" Margin="5 0">
                                        <Button Style="{StaticResource AcceptButton}" Height="30" Width="100"  Command="{Binding DataContext.CustomerCommands ,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Margin="0" Text="Select" />
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                    <Border  Width="100" Margin="5 0">
                                        <Button  Command="{Binding DataContext.DeleteCustomerCommand ,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Margin="0" Text="Delete" />
                                            </StackPanel>
                                        </Button>
                                    </Border>

                                </StackPanel>-->


                                <StackPanel Orientation="Horizontal">


                                    <Border Style="{StaticResource NavButtonBorder}" Background="{StaticResource CommonGreenBackgroundColor}" Width="auto" Margin="5 0">
                                        <Button Style="{StaticResource NavBroadButton}" Command="{Binding DataContext.CashBookTwoCommands ,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource NavButtonText}" Margin="0" Text="Select" />
                                            </StackPanel>
                                        </Button>
                                    </Border>


                                    <Border Style="{StaticResource NavCancelButtonBorder}"  Width="auto" Margin="5 0">
                                        <Button Style="{StaticResource NavBroadCancelButton}" Command="{Binding DataContext.DeleteCashBookTwoCommand ,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource NavButtonText}" Margin="0" Text="Delete" />
                                            </StackPanel>
                                        </Button>
                                    </Border>




                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
