ERP.WpfClient/ERP.WpfClient/View/Popups/ConfirmationPopup.xaml

<UserControl x:Class="ERP.WpfClient.View.Popups.ConfirmationPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERP.WpfClient.View.Popups"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image  Grid.Row="0"/>

        <TextBlock Grid.Row="1"/>



        <TextBlock  Grid.Row="2" Text="{Binding Message}" 
                    />


        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0"
                            CommandParameter="Cancel" Command="{Binding ActionCommand}" >
                <StackPanel>
                    <TextBlock  Text="Cancel" />
                    <TextBlock  Text="No" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Content="Yes" CommandParameter="Yes" Command="{Binding ActionCommand}"  />
        </Grid>

    </Grid>
</UserControl>
