ERP.WpfClient/ERP.WpfClient/View/Popups/ConfirmationPopup.xaml

<UserControl x:Class="ERP.WpfClient.View.Popups.ConfirmationPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERP.WpfClient.View.Popups"
             mc:Ignorable="d" 
             d:DesignHeight="213" d:DesignWidth="400">
    <Grid Background="{StaticResource CommonWhiteBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Style="{StaticResource PopUpConfirmationIcon}" Margin="0 10 0 0" Grid.Row="0"/>

        <TextBlock Style="{StaticResource PopUpConfirmatoryText}" Grid.Row="1"/>



        <TextBlock Style="{StaticResource PopUpConfirmatoryMessage}" Grid.Row="2" Text="{Binding Message}" 
                    />


        <Grid Grid.Row="3" Background="{StaticResource CommonWhiteBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0"
                            Style="{StaticResource DeclineButton}" CommandParameter="Cancel" Command="{Binding ActionCommand}" >
                <StackPanel>
                    <TextBlock  Text="Cancel" Visibility="{Binding UseYesNo,Converter={StaticResource InvertBooleanVisibilityConverter}}"/>
                    <TextBlock  Text="No" Visibility="{Binding UseYesNo,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Content="Yes" CommandParameter="Yes" Command="{Binding ActionCommand}"  Style="{StaticResource AcceptButton}"/>
        </Grid>

    </Grid>
</UserControl>
