ERP.WpfClient/ERP.WpfClient/Resources/Themes/BlueAndWhiteTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorsScheme/ColorScheme.xaml" />
        <ResourceDictionary Source="FontSizes/FontSize.xaml" />
        <ResourceDictionary Source="Images/ImageResources.xaml" />
        <ResourceDictionary Source="Converters/Converter.xaml" />
    </ResourceDictionary.MergedDictionaries>



<!--#region Images Style-->
    <Style x:Key="PopUpConfirmationIcon" TargetType="{x:Type Image}">
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Source" Value="{StaticResource ConfirmationIcon}"/>
    </Style>


    <Style x:Key="SearchTextIcon" TargetType="{x:Type Image}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Source" Value="{StaticResource TextSearchIcon}"/>
    </Style>


    <Style x:Key="ClearTextIcon" TargetType="{x:Type Image}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Source" Value="{StaticResource TextClearIcon}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--#region End-->



    <Style x:Key="ReportsButton" TargetType="{x:Type Button}">

        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="{StaticResource CommonBlueBackgroundColor}"/>
        <Setter Property="Margin" Value="10"/>
        <!--<Setter Property="BorderBrush" Value="{StaticResource PopUpButtonTextForegroundColor}"/>
        <Setter Property="BorderThickness" Value="3"/>-->
        <!--<Setter Property="Margin" Value="10"/>-->
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="FontFamily" Value="{StaticResource MainTextFontFamily}"/>
        <Setter Property="Foreground" Value="{StaticResource CommonWhiteBackgroundColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border" BorderThickness="5" BorderBrush="{StaticResource CommonGreyBackgrounColor}" Background="{StaticResource CommonBlueBackgroundColor}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style x:Key="DashboardContentBorder" TargetType="Border">

        <Setter Property="BorderBrush" Value="{StaticResource CommonGreyBackgrounColor}"/>
        <Setter Property="Background" Value="{StaticResource CommonBlueBackgroundColor}"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Height" Value="110"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource CommonBlueBackgroundColor}"/>
                <Setter Property="Background" Value="{StaticResource CommonGreyBackgrounColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DashboardParentText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource CommonGreyBackgrounColor}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="FontSize" Value="72"/>
        <Setter Property="Height" Value="110"/>
        <Setter Property="Width" Value="auto"/>
    </Style>

    <Style x:Key="DashboardContentLabel" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource CommonWhiteBackgroundColor}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <Style x:Key="DashboardContentLabelValue" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource CommonWhiteBackgroundColor}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>

    <Style x:Key="ProductMatrixDropdown" TargetType="{x:Type ComboBox}">
        <Setter Property="IsEditable" Value="False"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="265"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="15,0,0,0"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource MainTextFontFamily}"/>
    </Style>


    <Style x:Key="PopUpConfirmatoryText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource CommonBlueBackgroundColor}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource MainTextFontFamily}"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="MinHeight" Value="80"/>
        <Setter Property="MinWidth" Value="400"/>
        <Setter Property="Text" Value="ARE YOU SURE?"/>
    </Style>


    <Style x:Key="PopUpConfirmatoryMessage" TargetType="{x:Type TextBlock}">

        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource CommonGreyBackgrounColor}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource MainTextFontFamily}"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="MinHeight" Value="80"/>
        <Setter Property="MinWidth" Value="400"/>
    </Style>



    <Style x:Key="AcceptButton" TargetType="{x:Type Button}">

        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="{StaticResource CommonBlueBackgroundColor}"/>

        <!--<Setter Property="BorderBrush" Value="{StaticResource PopUpButtonTextForegroundColor}"/>
        <Setter Property="BorderThickness" Value="3"/>-->
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource MainTextFontFamily}"/>
        <Setter Property="Foreground" Value="{StaticResource CommonWhiteBackgroundColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border" BorderThickness="0" BorderBrush="{StaticResource CommonWhiteBackgroundColor}" Background="{StaticResource CommonBlueBackgroundColor}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





    <Style x:Key="NavButtonBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource CommonBlueBackgroundColor}"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
    </Style>



    <Style x:Key="NavCancelButtonBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#fa6b6b"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
    </Style>


    <Style x:Key="NavButtonText" TargetType="{x:Type TextBlock}">

        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="{StaticResource CommonWhiteBackgroundColor}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource MainTextFontFamily}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>


    <Style x:Key="NavBroadCancelButton" TargetType="{x:Type Button}">
        <!--<Setter Property="Height" Value="40"/>-->
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="#fa6b6b"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border" BorderThickness="0" BorderBrush="Transparent" Background="#fa6b6b">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style x:Key="NavBroadButton" TargetType="{x:Type Button}">
        <!--<Setter Property="Height" Value="40"/>-->
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="{StaticResource CommonGreenBackgroundColor}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border" BorderThickness="0" BorderBrush="Transparent" Background="{StaticResource CommonGreenBackgroundColor}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    
    
    
    

    <Style x:Key="DeclineButton" TargetType="{x:Type Button}">
        <!--<Setter Property="Height" Value="40"/>-->
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="{StaticResource CommonWhiteBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource CommonBlueBackgroundColor}"/>
        <!--<Setter Property="BorderBrush" Value="{StaticResource CommonTextBlueColorForeground}"/>-->
        <!--<Setter Property="BorderThickness" Value="3"/>-->
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource MainTextFontFamily}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border" BorderThickness="3" BorderBrush="{StaticResource CommonBlueBackgroundColor}" Background="{StaticResource CommonWhiteBackgroundColor}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    


    <Style x:Key="LeftMenuButton" TargetType="{x:Type RadioButton}">
        <Setter Property="BorderBrush" Value="{StaticResource CommonGreyBackgrounColor}"/>
        <Setter Property="Foreground" Value="{StaticResource CommonGreyForegroundTextColor}"/>
        <Setter Property="FontSize" Value="{StaticResource SideNavFontSize}"/>
        <Setter Property="Width" Value="170"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="5 0 5 5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="5 0 0 0" Padding="15 0 0 0">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource CommonBlueBackgroundColor}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource CommonBlueBackgroundColor}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource CommonBlueBackgroundColor}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource CommonBlueBackgroundColor}"/>                
            </Trigger>
        </Style.Triggers>
    </Style>




    <Style x:Key="SimpleFormTextBox" TargetType="{x:Type TextBox}">

        <Setter Property="Background" Value="{StaticResource CommonWhiteBackgroundColor}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource CommonGreyForegroundTextColor}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="230"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="15 0 0 0"/>
        <Setter Property="FontFamily" Value="{StaticResource MainTextFontFamily}"/>
    </Style>

    <Style x:Key="SimpleLabelText" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource CommonGreyForegroundTextColor}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource MainTextFontFamily}"/>
    </Style>


    <Style x:Key="TopMainHeadings" TargetType="{x:Type TextBlock}">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Foreground" Value="{StaticResource CommonGreyForegroundTextColor}"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontFamily" Value="{StaticResource MainTextFontFamily}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="5 5 0 5"/>

    </Style>


    <Style x:Key="CommonSaveButton" TargetType="{x:Type Button}">

        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="{StaticResource CommonBlueBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource CommonWhiteBackgroundColor}"/>
        <Setter Property="FontFamily" Value="{StaticResource MainTextFontFamily}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{StaticResource CommonBlueBackgroundColor}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style x:Key="DataGridsForList" TargetType="{x:Type DataGrid}">

        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="True"/>
        <Setter Property="MinRowHeight" Value="50"/>
        <Setter Property="RowHeight" Value="50"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
        <!--<Setter Property="Height" Value="450"/>-->
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Background" Value="{StaticResource CommonWhiteBackgroundColor}"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        <Setter Property="FontFamily" Value="{StaticResource MainTextFontFamily}"/>
        <Setter Property="IsReadOnly" Value="True"/>

        <Style.Resources>
            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                <Setter Property="Background" Value="{StaticResource BackgroundPopUpTitleColor}" />
                <Setter Property="Foreground" Value="{StaticResource CommonGreyForegroundTextColor}" />
                <Setter Property="Opacity" Value="0.8" />
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="FontSize" Value="{StaticResource DataGridHeaderColumnFontSize}"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{StaticResource MainTextFontFamily}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}" >
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{StaticResource CommonGreyForegroundTextColor}" />
                <Setter Property="Background" Value="{StaticResource CommonWhiteBackgroundColor}" />
                <Setter Property="BorderBrush" Value="Transparent"/>
                <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>


                <Setter Property="FontSize" Value="16"/>

                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="FontFamily" Value="{StaticResource MainTextFontFamily}"/>


                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">

                        <!--<Setter Property="Background" Value="Yellow"/>-->

                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#ccccd9"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}" >

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="Transparent" />

                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <!--<Setter Property="FontSize" Value="{StaticResource CommonBlueButtonTextFontSize}"/>-->
                <Setter Property="Height" Value="50"/>
                <Setter Property="Height" Value="50"/>


                <Setter Property="OverridesDefaultStyle" Value="True"/>

                <Setter Property="BorderBrush" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <!--<Setter Property="Foreground" Value="{StaticResource CommonTextBlueColorForeground}"/>-->
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>




</ResourceDictionary>