ERP.WpfClient/ERP.WpfClient/View/Suppliers/Supplier.xaml

<UserControl x:Class="ERP.WpfClient.View.Suppliers.Supplier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERP.WpfClient.View.Suppliers" xmlns:my="clr-namespace:ERP.WpfClient.View.Search"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="{StaticResource MasterBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource TopMainHeadings}" Text="Supplier Information" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                    <Label Style="{StaticResource SimpleLabelText}" Content="First Name:" />
                    <TextBox  Text="{Binding SupplierModel.FirstName,Mode=TwoWay}" Style="{StaticResource SimpleFormTextBox}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">

                    <Label Style="{StaticResource SimpleLabelText}" Content="Last Name:"/>
                    <TextBox Text="{Binding SupplierModel.LastName,Mode=TwoWay}" Style="{StaticResource SimpleFormTextBox}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
                    <Label Style="{StaticResource SimpleLabelText}" Content="Full Name:"/>
                    <TextBox  Text="{Binding SupplierModel.FullName,Mode=TwoWay}" Style="{StaticResource SimpleFormTextBox}" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                    <Label Style="{StaticResource SimpleLabelText}" Content="Contact No:"/>
                    <TextBox  Text="{Binding SupplierModel.ContactNo,Mode=TwoWay}" Style="{StaticResource SimpleFormTextBox}" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">

                    <Label Style="{StaticResource SimpleLabelText}" Content="Address:"/>

                    <TextBox Text="{Binding SupplierModel.Address,Mode=TwoWay}" Style="{StaticResource SimpleFormTextBox}" VerticalContentAlignment="Top" Width="450" TextWrapping="Wrap" Height="100"/>

                </StackPanel>

                <!--<StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="3" Grid.RowSpan="4">
                    <TextBlock Style="{StaticResource TopMainHeadings}" Text="Stats" Grid.Row="0" Grid.Column="0"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total Suppliers :"  FontSize="20" FontWeight="Bold"/>
                        <TextBlock Text="500" FontSize="20" Foreground="{StaticResource CommonBlueBackgroundColor}" FontWeight="Bold" Margin="10 0 0 0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <TextBlock Text="Total Active Suppliers :" FontSize="20" FontWeight="Bold"/>
                        <TextBlock Text="450" FontSize="20" Foreground="{StaticResource CommonBlueBackgroundColor}" FontWeight="Bold" Margin="10 0 0 0" />
                    </StackPanel>

                </StackPanel>-->

                <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="2">

                    <Button Style="{StaticResource AcceptButton}" Content="{Binding SupplierButton}" Command="{Binding SupplierCommands}" CommandParameter="{Binding SupplierParameter}" />
                    <Button Style="{StaticResource DeclineButton}" Content="Clear" Command="{Binding SupplierCommands}" CommandParameter="Clear" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" >

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TopMainHeadings}" Text="Suppliers" Grid.Row="0" Grid.Column="0"/>

                    <my:SearchBox HorizontalAlignment="Right" x:Name="Search" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0 0 10 0"/>
                </Grid>
            </StackPanel>

            <DataGrid x:Name="grdSupplier" ItemsSource="{Binding SupplierList}" Style="{StaticResource DataGridsForList}" Height="450">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Contact No" Width="*" Binding="{Binding ContactNo}"/>
                    <DataGridTextColumn Header="Address" Width="*" Binding="{Binding Address}"/>
                    <DataGridTemplateColumn Width="*" Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<StackPanel Orientation="Horizontal">
                                    <Border  Width="100" Margin="5 0">
                                        <Button Style="{StaticResource AcceptButton}" Height="30" Width="100"  Command="{Binding DataContext.SupplierCommands ,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Margin="0" Text="Select" />
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                    <Border  Width="100" Margin="5 0">
                                        <Button  Command="{Binding DataContext.DeleteSupplierCommand ,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Margin="0" Text="Delete" />
                                            </StackPanel>
                                        </Button>
                                    </Border>

                                </StackPanel>-->


                                <StackPanel Orientation="Horizontal">


                                    <Border Style="{StaticResource NavButtonBorder}" Background="{StaticResource CommonGreenBackgroundColor}" Width="100" Margin="5 0">
                                        <Button Style="{StaticResource NavBroadButton}" Command="{Binding DataContext.SupplierCommands ,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource NavButtonText}" Margin="0" Text="Select" />
                                            </StackPanel>
                                        </Button>
                                    </Border>


                                    <Border Style="{StaticResource NavCancelButtonBorder}"  Width="100" Margin="5 0">
                                        <Button Style="{StaticResource NavBroadCancelButton}" Command="{Binding DataContext.DeleteSupplierCommand ,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource NavButtonText}" Margin="0" Text="Delete" />
                                            </StackPanel>
                                        </Button>
                                    </Border>




                                </StackPanel>
                            </DataTemplate>



                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
