ERP.WpfClient/ERP.WpfClient/View/Transaction/CurrentTransaction.xaml

<UserControl x:Class="ERP.WpfClient.View.Transaction.CurrentTransaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERP.WpfClient.View.Transaction"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource MasterBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource TopMainHeadings}" Text="Current Transaction" Grid.Row="0" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                        <Label Style="{StaticResource SimpleLabelText}" Content="First Name:" />
                        <TextBox  Text="{Binding CustomerModel.FirstName,Mode=TwoWay}" Style="{StaticResource SimpleFormTextBox}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                        <Label Style="{StaticResource SimpleLabelText}" Content="Last Name:"/>
                        <TextBox Text="{Binding CustomerModel.LastName,Mode=TwoWay}" Style="{StaticResource SimpleFormTextBox}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
                        <Label Style="{StaticResource SimpleLabelText}" Content="Full Name:"/>
                        <TextBox  Text="{Binding CustomerModel.FullName,Mode=TwoWay}" Style="{StaticResource SimpleFormTextBox}" IsEnabled="False"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                        <Label Style="{StaticResource SimpleLabelText}" Content="Contact No:"/>
                        <TextBox  Text="{Binding CustomerModel.ContactNo,Mode=TwoWay}" Style="{StaticResource SimpleFormTextBox}" />
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="2">
                    <DataGrid ItemsSource="{Binding CurrentTransactionDetailList}" Style="{StaticResource DataGridsForList}" Height="450">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*" Header="Action">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource NavButtonBorder}" Background="{StaticResource CommonGreenBackgroundColor}" Width="100" Margin="5 0">
                                            <CheckBox Style="{StaticResource NavBroadButton}" />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Item Name" Width="*" Binding="{Binding ItemName}"/>
                            <DataGridTextColumn Header="Qunatity" Width="*" Binding="{Binding Qunatity}"/>
                            <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Discount" Width="*" Binding="{Binding Discount}"/>
                            <DataGridTextColumn Header="Total Price" Width="*" Binding="{Binding TotalPrice}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <!--<StackPanel Grid.Row="2">
                    <ListBox ItemsSource="{Binding CustomerList}">
                        <ListBoxItem Content="{Binding FullName}"/>
                    </ListBox>
                </StackPanel>-->


                <!--<StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="3" Grid.RowSpan="4">
                    <TextBlock Style="{StaticResource TopMainHeadings}" Text="Stats" Grid.Row="0" Grid.Column="0"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total Customers :"  FontSize="20" FontWeight="Bold"/>
                        <TextBlock Text="500" FontSize="20" Foreground="{StaticResource CommonBlueBackgroundColor}" FontWeight="Bold" Margin="10 0 0 0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <TextBlock Text="Total Active Customers :" FontSize="20" FontWeight="Bold"/>
                        <TextBlock Text="450" FontSize="20" Foreground="{StaticResource CommonBlueBackgroundColor}" FontWeight="Bold" Margin="10 0 0 0" />
                    </StackPanel>

                </StackPanel>-->

                <!--<StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="2">

                    <Button Style="{StaticResource AcceptButton}" Content="{Binding CustomerButton}" Command="{Binding CustomerCommands}" CommandParameter="{Binding CustomerParameter}" />
                    <Button Style="{StaticResource DeclineButton}" Content="Clear" Command="{Binding CustomerCommands}" CommandParameter="Clear" />
                </StackPanel>-->
            </Grid>
        </StackPanel>
        <!--<StackPanel Grid.Row="1" >

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TopMainHeadings}" Text="Customers" Grid.Row="0" Grid.Column="0"/>

                    -->
        <!--<my:SearchBox HorizontalAlignment="Right" x:Name="Search" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0 0 10 0"/>-->
        <!--
                </Grid>
            </StackPanel>

            <DataGrid x:Name="grdCustomer" ItemsSource="{Binding CustomerList}" Style="{StaticResource DataGridsForList}" Height="450">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Contact No" Width="*" Binding="{Binding ContactNo}"/>
                    <DataGridTextColumn Header="Address" Width="*" Binding="{Binding Address}"/>
                    <DataGridTemplateColumn Width="*" Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                -->
        <!--<StackPanel Orientation="Horizontal">
                                    <Border  Width="100" Margin="5 0">
                                        <Button Style="{StaticResource AcceptButton}" Height="30" Width="100"  Command="{Binding DataContext.CustomerCommands ,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Margin="0" Text="Select" />
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                    <Border  Width="100" Margin="5 0">
                                        <Button  Command="{Binding DataContext.DeleteCustomerCommand ,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Margin="0" Text="Delete" />
                                            </StackPanel>
                                        </Button>
                                    </Border>

                                </StackPanel>-->
        <!--


                                <StackPanel Orientation="Horizontal">


                                    <Border Style="{StaticResource NavButtonBorder}" Background="{StaticResource CommonGreenBackgroundColor}" Width="100" Margin="5 0">
                                        <Button Style="{StaticResource NavBroadButton}" Command="{Binding DataContext.CustomerCommands ,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource NavButtonText}" Margin="0" Text="Select" />
                                            </StackPanel>
                                        </Button>
                                    </Border>


                                    <Border Style="{StaticResource NavCancelButtonBorder}"  Width="100" Margin="5 0">
                                        <Button Style="{StaticResource NavBroadCancelButton}" Command="{Binding DataContext.DeleteCustomerCommand ,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource NavButtonText}" Margin="0" Text="Delete" />
                                            </StackPanel>
                                        </Button>
                                    </Border>




                                </StackPanel>
                            </DataTemplate>



                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>-->
    </Grid>
</UserControl>
