ERP.WpfClient/ERP.WpfClient/View/Transaction/CurrentTransaction.xaml

<UserControl x:Class="ERP.WpfClient.View.Transaction.CurrentTransaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERP.WpfClient.View.Transaction"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1024">
    <Grid Background="{StaticResource MasterBackgroundColor}">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!--<ColumnDefinition Width="250"/>-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="280"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource TopMainHeadings}" Text="Current Transaction" Grid.Row="0" />
                    <Grid Grid.Column="1" >
                        <Border x:Name="_border" Background="White" BorderBrush="LightGray" BorderThickness="1 1 2 2" CornerRadius="8" Padding="6 0">
                            <StackPanel Orientation="Horizontal" >
                                <Image x:Name="_imgSearch" Style="{StaticResource SearchTextIcon}" Stretch="None" />
                                <TextBox x:Name="_txtSearch" Text="{Binding OrderNumber,Mode=TwoWay}" Width="200" BorderThickness="0" VerticalContentAlignment="Center" MouseEnter="_txtSearch_MouseEnter" MouseLeave="_txtSearch_MouseLeave" TextChanged="_txtSearch_TextChanged">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Return" Command="{Binding CurrentOrderCommand}" CommandParameter="Search Order"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                                <Image x:Name="_imgClear" Source="{StaticResource TextClearIcon}" Stretch="None" MouseLeftButtonDown="_imgClear_MouseLeftButtonDown" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                        <Label Style="{StaticResource SimpleLabelText}" Content="Order Number:"/>
                        <Label Style="{StaticResource SimpleLabelText}" Content="{Binding CurrentTransactionModel.OrderNo}" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                        <Label Style="{StaticResource SimpleLabelText}" Content="Customer:" />
                        <!--<TextBox  Text="{Binding CustomerModel.FirstName,Mode=TwoWay}" Style="{StaticResource SimpleFormTextBox}"/>-->
                        <ComboBox Style="{StaticResource ProductMatrixDropdown}" ItemsSource="{Binding CustomerList}" SelectedItem="{Binding CustomerModel}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=FirstName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
                        <Label Style="{StaticResource SimpleLabelText}" Content="Payment Type:" />
                        <!--<TextBox  Text="{Binding CustomerModel.FirstName,Mode=TwoWay}" Style="{StaticResource SimpleFormTextBox}"/>-->
                        <ComboBox Style="{StaticResource ProductMatrixDropdown}" ItemsSource="{Binding PaymentList}" SelectedItem="{Binding PaymentType}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=PaymentType,Mode=TwoWay}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>
                    </StackPanel>

                    <!--<StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
                        <Label Style="{StaticResource SimpleLabelText}" Content="Full Name:"/>
                        <TextBox  Text="{Binding CustomerModel.FullName,Mode=TwoWay}" Style="{StaticResource SimpleFormTextBox}" IsEnabled="False"/>
                    </StackPanel>-->

                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                        <Label Style="{StaticResource SimpleLabelText}" Content="Item Name:" />
                        <!--<TextBox  Text="{Binding CustomerModel.FirstName,Mode=TwoWay}" Style="{StaticResource SimpleFormTextBox}"/>-->
                        <ComboBox Style="{StaticResource ProductMatrixDropdown}" ItemsSource="{Binding StockList}" SelectedItem="{Binding StockModel}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=ItemName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                        <Label Style="{StaticResource SimpleLabelText}" Content="Quantity:"/>
                        <TextBox  Text="{Binding Quantity,Mode=TwoWay}" Style="{StaticResource SimpleFormTextBox}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2">
                        <Label Style="{StaticResource SimpleLabelText}" Content="Discount Per Item:"/>
                        <TextBox  Text="{Binding Discount,Mode=TwoWay}" Style="{StaticResource SimpleFormTextBox}" />
                    </StackPanel>

                    <Button Style="{StaticResource AcceptButton}" Content="+ Add to Bill"  Grid.Column="3" Grid.Row="2" Command="{Binding CurrentOrderCommand}" CommandParameter="Add Item"/>
                    <!--<Button Style="{StaticResource AcceptButton}" Content="Get"  Grid.Column="3" Grid.Row="1" Command="{Binding CurrentOrderCommand}" CommandParameter="Get Order"/>-->

                </Grid>
                <StackPanel Grid.Row="2">
                    <DataGrid ItemsSource="{Binding CurrentTransactionDetailList}" Style="{StaticResource DataGridsForList}" Height="350">
                        <DataGrid.Columns>
                            <!--<DataGridTemplateColumn Width="*" Header="Action">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource NavButtonBorder}" Background="{StaticResource CommonGreenBackgroundColor}" Width="100" Margin="5 0">
                                            <CheckBox Style="{StaticResource NavBroadButton}" />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                            <DataGridTextColumn Header="Item Name" Width="*" Binding="{Binding ItemName}"/>
                            <DataGridTextColumn Header="Qunatity" Width="*" Binding="{Binding NewQuantity}"/>
                            <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Discount" Width="*" Binding="{Binding NewDiscount}"/>
                            <DataGridTextColumn Header="Total Price" Width="*" Binding="{Binding TotalPrice}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <Label Content="Total Price:"/>
                            <Label Content="{Binding CurrentTransactionModel.TotalPrice}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                            <Label Content="Total Discount:"/>
                            <Label Content="{Binding CurrentTransactionModel.TotalDiscount}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                            <Label Content="Grand Total:"/>
                            <Label Content="{Binding CurrentTransactionModel.GrandTotal}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                            <Button Style="{StaticResource AcceptButton}" Content="Save &amp; Print" Grid.Column="1" Grid.Row="2" Command="{Binding CurrentOrderCommand}" CommandParameter="Save Order"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <!--<StackPanel Background="Red" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
                    <TextBlock Style="{StaticResource TopMainHeadings}" Text="Customers" Grid.Row="0" />
                    <ListBox>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>ListBox Item #1</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                               
                                <TextBlock>ListBox Item #2</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>ListBox Item #3</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>

                </StackPanel>-->









                <!--<StackPanel Grid.Row="2">
                    <ListBox ItemsSource="{Binding CustomerList}">
                        <ListBoxItem Content="{Binding FullName}"/>
                    </ListBox>
                </StackPanel>-->


                <!--<StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="3" Grid.RowSpan="4">
                    <TextBlock Style="{StaticResource TopMainHeadings}" Text="Stats" Grid.Row="0" Grid.Column="0"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total Customers :"  FontSize="20" FontWeight="Bold"/>
                        <TextBlock Text="500" FontSize="20" Foreground="{StaticResource CommonBlueBackgroundColor}" FontWeight="Bold" Margin="10 0 0 0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <TextBlock Text="Total Active Customers :" FontSize="20" FontWeight="Bold"/>
                        <TextBlock Text="450" FontSize="20" Foreground="{StaticResource CommonBlueBackgroundColor}" FontWeight="Bold" Margin="10 0 0 0" />
                    </StackPanel>

                </StackPanel>-->

                <!--<StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="2">

                    <Button Style="{StaticResource AcceptButton}" Content="{Binding CustomerButton}" Command="{Binding CustomerCommands}" CommandParameter="{Binding CustomerParameter}" />
                    <Button Style="{StaticResource DeclineButton}" Content="Clear" Command="{Binding CustomerCommands}" CommandParameter="Clear" />
                </StackPanel>-->
            </Grid>
        </StackPanel>
        <!--<StackPanel Grid.Row="1" >

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TopMainHeadings}" Text="Customers" Grid.Row="0" Grid.Column="0"/>

                    -->
        <!--<my:SearchBox HorizontalAlignment="Right" x:Name="Search" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0 0 10 0"/>-->
        <!--
                </Grid>
            </StackPanel>

            <DataGrid x:Name="grdCustomer" ItemsSource="{Binding CustomerList}" Style="{StaticResource DataGridsForList}" Height="450">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Contact No" Width="*" Binding="{Binding ContactNo}"/>
                    <DataGridTextColumn Header="Address" Width="*" Binding="{Binding Address}"/>
                    <DataGridTemplateColumn Width="*" Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                -->
        <!--<StackPanel Orientation="Horizontal">
                                    <Border  Width="100" Margin="5 0">
                                        <Button Style="{StaticResource AcceptButton}" Height="30" Width="100"  Command="{Binding DataContext.CustomerCommands ,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Margin="0" Text="Select" />
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                    <Border  Width="100" Margin="5 0">
                                        <Button  Command="{Binding DataContext.DeleteCustomerCommand ,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Margin="0" Text="Delete" />
                                            </StackPanel>
                                        </Button>
                                    </Border>

                                </StackPanel>-->
        <!--


                                <StackPanel Orientation="Horizontal">


                                    <Border Style="{StaticResource NavButtonBorder}" Background="{StaticResource CommonGreenBackgroundColor}" Width="100" Margin="5 0">
                                        <Button Style="{StaticResource NavBroadButton}" Command="{Binding DataContext.CustomerCommands ,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource NavButtonText}" Margin="0" Text="Select" />
                                            </StackPanel>
                                        </Button>
                                    </Border>


                                    <Border Style="{StaticResource NavCancelButtonBorder}"  Width="100" Margin="5 0">
                                        <Button Style="{StaticResource NavBroadCancelButton}" Command="{Binding DataContext.DeleteCustomerCommand ,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource NavButtonText}" Margin="0" Text="Delete" />
                                            </StackPanel>
                                        </Button>
                                    </Border>




                                </StackPanel>
                            </DataTemplate>



                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>-->
    </Grid>
</UserControl>
