ERP.WpfClient/ERP.WpfClient/View/Search/SearchBox.xaml

<UserControl x:Class="ERP.WpfClient.View.Search.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERP.WpfClient.View.Search"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    
    <Grid x:Name="LayoutRoot" >
        <Border 
            x:Name="_border"
            Background="White"
        BorderBrush="LightGray"
        BorderThickness="1 1 2 2"
            CornerRadius="8"
            Padding="6 0" >
            <StackPanel Orientation="Horizontal" >
                <Image 
                    x:Name="_imgSearch" 
                    Style="{StaticResource SearchTextIcon}"
                    Stretch="None" />
                <TextBox 
                    x:Name="_txtSearch" 
                    Text="Search" 
                    Width="200"
                    Height="50"
                    BorderThickness="0"
                    VerticalContentAlignment="Center"
                    TextChanged="_txtSearch_TextChanged" MouseEnter="_txtSearch_MouseEnter" />
                <Image 
                    x:Name="_imgClear" 
                    Source="{StaticResource TextClearIcon}" 
                    Stretch="None" 
                    MouseLeftButtonDown="_imgClear_MouseLeftButtonDown" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
