ERP.WpfClient/ERP.WpfClient/View/Popups/Reports/Customer/CustomerReportPopup.xaml

<UserControl x:Class="ERP.WpfClient.View.Popups.Reports.Customer.CustomerReportPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERP.WpfClient.View.Popups.Reports.Customer"
             mc:Ignorable="d" 
            d:DesignHeight="250" d:DesignWidth="400">
    <Grid Background="{StaticResource CommonWhiteBackgroundColor}" Height="250" Width="400" >

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <!--<Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>-->
            <StackPanel>

                <RadioButton Margin="20,15,0,0" GroupName="customers" VerticalContentAlignment="Center">
                    <Label Style="{StaticResource SimpleLabelText}"  Margin="0" Content="All Customers" />
                </RadioButton>

                <StackPanel>
                    <RadioButton Margin="20,10,0,10" GroupName="customers" VerticalContentAlignment="Center">
                        <Label Style="{StaticResource SimpleLabelText}"  Margin="0" Content="Selective Customer" />
                    </RadioButton>

                    <ComboBox Style="{StaticResource ProductMatrixDropdown}" ItemsSource="{Binding CustomerList}" SelectedItem="{Binding CustomerModel}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=FirstName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

        </Grid>






        <Grid Grid.Row="1" Background="{StaticResource CommonWhiteBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource DeclineButton}" Content="Cancel" CommandParameter="Cancel" Command="{Binding ReportActionCommand}" />
            <Button Grid.Column="1"  Style="{StaticResource AcceptButton}" Content="Proceed" CommandParameter="Proceed" Command="{Binding ReportActionCommand}" />
        </Grid>

    </Grid>
</UserControl>

