ERP.WpfClient/ERP.WpfClient/View/Popups/Reports/DailySale/DailySaleReportPopup.xaml

<UserControl x:Class="ERP.WpfClient.View.Popups.Reports.DailySale.DailySaleReportPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERP.WpfClient.View.Popups.Reports.DailySale"
             mc:Ignorable="d" 
           d:DesignHeight="300" d:DesignWidth="500">
    <Grid Background="{StaticResource CommonWhiteBackgroundColor}" Height="300" Width="500" >

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource SimpleLabelText}" Content="From Date:" />
                    <DatePicker Style="{StaticResource SimpleFormDatePicker}" Background="{StaticResource MasterBackgroundColor}" SelectedDate="{Binding FromDate}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource SimpleLabelText}" Content="To Date:" />
                    <DatePicker Style="{StaticResource SimpleFormDatePicker}" Background="{StaticResource MasterBackgroundColor}" SelectedDate="{Binding ToDate}"/>
                </StackPanel>
            </StackPanel>


            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox  Margin="15,10,0,0" Grid.Column="0" VerticalContentAlignment="Center" IsChecked="{Binding IsCustomerSelected}">
                        <Label Style="{StaticResource SimpleLabelText}"  Margin="0" Content="Customer" />
                    </CheckBox>
                    <CheckBox  Margin="15,10,15,0" Grid.Column="1" HorizontalAlignment="Right" VerticalContentAlignment="Center" IsChecked="{Binding IsCreditSelected}">
                        <Label Style="{StaticResource SimpleLabelText}"  Margin="0" Content="Credit Only" />
                    </CheckBox>
                </Grid>
                <ComboBox Style="{StaticResource ProductMatrixDropdown}" ItemsSource="{Binding CustomerList}" SelectedItem="{Binding CustomerModel}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=FirstName,Mode=TwoWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
            </StackPanel>




            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox  Margin="15,10,0,0" Grid.Column="0" VerticalContentAlignment="Center" IsChecked="{Binding IsItemSelected}">
                        <Label Style="{StaticResource SimpleLabelText}"  Margin="0" Content="Item" />
                    </CheckBox>
                    <!--<CheckBox  Margin="15,10,15,0" Grid.Column="1" HorizontalAlignment="Right" VerticalContentAlignment="Center">
                        <Label Style="{StaticResource SimpleLabelText}"  Margin="0" Content="Deleted" />
                    </CheckBox>-->
                </Grid>
                <ComboBox Style="{StaticResource ProductMatrixDropdown}" ItemsSource="{Binding StockList}" SelectedItem="{Binding StockModel}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=ItemName,Mode=TwoWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
            </StackPanel>






        </StackPanel>







        <Grid Grid.Row="1" Background="{StaticResource CommonWhiteBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource DeclineButton}" Content="Cancel" CommandParameter="Cancel" Command="{Binding ReportActionCommand}" />
            <Button Grid.Column="1"  Style="{StaticResource AcceptButton}" Content="Proceed" CommandParameter="Proceed" Command="{Binding ReportActionCommand}" />
        </Grid>

    </Grid>
</UserControl>

