ERP.WpfClient/ERP.WpfClient/View/Database/Database.xaml

<UserControl x:Class="ERP.WpfClient.View.Database.Database"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERP.WpfClient.View.Database"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1024">
    <Grid  Background="{StaticResource MasterBackgroundColor}">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="300"/>-->
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TopMainHeadings}" Text="All Available Reports" Grid.Row="0" Grid.Column="0"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition  Height="auto"/>
            </Grid.RowDefinitions>

            <!--<Border  Style="{StaticResource DashboardContentBorder}">-->
            <!--<Button Style="{StaticResource ReportsButton}" Command="{Binding ReportsCommand}" CommandParameter="CustomerReport" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="Customer Report" TextAlignment="Center"/>
            </Button>-->
            <!--</Border>-->
            <Button Style="{StaticResource ReportsButton}" Command="{Binding ReportsCommand}" CommandParameter="DatabaseBackup" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="Database Backup" TextAlignment="Center"/>
            </Button>
            <Button Style="{StaticResource ReportsButton}" Command="{Binding ReportsCommand}" CommandParameter="RestoreDatabase" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="Restore Database" TextAlignment="Center"/>
            </Button>
            <!--<Button Style="{StaticResource ReportsButton}" Command="{Binding ReportsCommand}" CommandParameter="ItemReport" Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="Items Report" TextAlignment="Center"/>
            </Button>
            <Button Style="{StaticResource ReportsButton}" Command="{Binding ReportsCommand}" CommandParameter="LedgerReport" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="Ledger Report" TextAlignment="Center"/>
            </Button>-->
        </Grid>
    </Grid>
</UserControl>
