ERP.WpfClient/ERP.WpfClient/View/Popups/Payments/PaymentPopup.xaml

<UserControl x:Class="ERP.WpfClient.View.Popups.Payments.PaymentPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERP.WpfClient.View.Popups.Payments"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid Background="{StaticResource CommonWhiteBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       
            
        <TextBlock FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" Text="Total Amount : " Grid.Column="0" Grid.Row="0" />
        <TextBlock  Text="Remaining Amount:" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="20" Height="auto" Width="auto" />

        <TextBlock Text="{Binding RemainingAmount, StringFormat=N2}" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto"  Grid.Column="1" Grid.Row="0" />
        <TextBlock  Text="{Binding RemainingAmount, StringFormat=N2}"  TextAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="20" Height="auto" Width="auto" />

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource CommonWhiteBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource AcceptButton}" Content="New Order" HorizontalAlignment="Right" CommandParameter="Cancel" Command="{Binding ActionCommand}" />
            <Button Grid.Column="1" Content="Print" CommandParameter="Yes" Command="{Binding ActionCommand}"  Style="{StaticResource AcceptButton}"/>
        </Grid>


    </Grid>
</UserControl>
