ERP.WpfClient/ERP.WpfClient/MainWindow.xaml

<Window x:Class="ERP.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP.WpfClient"
        mc:Ignorable="d"
        Title="HAFoods" Height="780" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="{StaticResource MasterBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <RadioButton Uid="0" Style="{StaticResource LeftMenuButton}" Content="Home" Command="{Binding MainViewCommand}" CommandParameter="Home" />
                <RadioButton Uid="1" Style="{StaticResource LeftMenuButton}" Content="Customers" Command="{Binding MainViewCommand}" CommandParameter="Customer"/>
                <RadioButton Uid="2" Style="{StaticResource LeftMenuButton}" Content="Suppliers" Command="{Binding MainViewCommand}" />
                <RadioButton Uid="3" Style="{StaticResource LeftMenuButton}" Content="Stock" Command="{Binding MainViewCommand}" />
                <RadioButton Uid="4" Style="{StaticResource LeftMenuButton}" Content="Purchase Orders" Command="{Binding MainViewCommand}"/>
                <RadioButton Uid="5" Style="{StaticResource LeftMenuButton}" Content="Sale Orders" Command="{Binding MainViewCommand}" />
                <RadioButton Uid="6" Style="{StaticResource LeftMenuButton}" Content="Cash Book" Command="{Binding MainViewCommand}"/>
                <RadioButton Uid="7" Style="{StaticResource LeftMenuButton}" Content="Cash Book 2" Command="{Binding MainViewCommand}"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1">

        </StackPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="True">
            <!--<UserControl x:Name="MainParent"></UserControl>-->
            <Grid x:Name="MainControlsHost" />
        </DockPanel>
    </Grid>
</Window>
